
\documentclass[final]{beamer}

\usepackage[scale=1.24]{beamerposter} % Use the beamerposter package for laying out the poster

\usetheme{confposter} % Use the confposter theme supplied with this template

\setbeamercolor{block title}{fg=ngreen,bg=white} % Colors of the block titles
\setbeamercolor{block body}{fg=black,bg=white} % Colors of the body of blocks
\setbeamercolor{block alerted title}{fg=white,bg=dblue!70} % Colors of the highlighted block titles
\setbeamercolor{block alerted body}{fg=black,bg=dblue!10} % Colors of the body of highlighted blocks
% Many more colors are available for use in beamerthemeconfposter.sty

%-----------------------------------------------------------
% Define the column widths and overall poster size
% To set effective sepwid, onecolwid and twocolwid values, first choose how many columns you want and how much separation you want between columns
% In this template, the separation width chosen is 0.024 of the paper width and a 4-column layout
% onecolwid should therefore be (1-(# of columns+1)*sepwid)/# of columns e.g. (1-(4+1)*0.024)/4 = 0.22
% Set twocolwid to be (2*onecolwid)+sepwid = 0.464
% Set threecolwid to be (3*onecolwid)+2*sepwid = 0.708

\newlength{\sepwid}
\newlength{\onecolwid}
\newlength{\twocolwid}
\newlength{\threecolwid}
\setlength{\paperwidth}{48in} % A0 width: 46.8in
\setlength{\paperheight}{36in} % A0 height: 33.1in
\setlength{\sepwid}{0.024\paperwidth} % Separation width (white space) between columns
\setlength{\onecolwid}{0.22\paperwidth} % Width of one column
\setlength{\twocolwid}{0.464\paperwidth} % Width of two columns
\setlength{\threecolwid}{0.708\paperwidth} % Width of three columns
\setlength{\topmargin}{-0.5in} % Reduce the top margin size
%-----------------------------------------------------------

\usepackage{graphicx}  % Required for including images

\usepackage{booktabs} % Top and bottom rules for tables

%----------------------------------------------------------------------------------------
%	TITLE SECTION 
%----------------------------------------------------------------------------------------

\title{Analysis of Sleep Hygiene in an IoT Sensor Network} % Poster title

\author{Authors: Aniket Rege, Deepak Devaraj, Prajwal Kailas\\[3mm]Contributors: Radhika Pai, Raveesh Sinha, Vilohit Kaza, Shashank V, Apurva P, Hemanth K} % Author(s)

\institute{National Institute of Technology Karnataka, Surathkal} % Institution(s)

%----------------------------------------------------------------------------------------

\begin{document}
\addtobeamertemplate{headline}{} 
{
\begin{tikzpicture}[remember picture,overlay] 
\node [anchor=north west, inner sep=3cm]  at (current page.north west)
     {\includegraphics[height=8cm]{NITK.png}};
\end{tikzpicture}
\begin{tikzpicture}[remember picture,overlay] 
\node [shift={(-10 cm,-7cm)}] at (current page.north east) {\includegraphics[height=8cm]{iste.png}}; 
\end{tikzpicture} 
}

\addtobeamertemplate{block end}{}{\vspace*{2ex}} % White space under blocks
\addtobeamertemplate{block alerted end}{}{\vspace*{2ex}} % White space under highlighted (alert) blocks

\setlength{\belowcaptionskip}{2ex} % White space under figures
\setlength\belowdisplayshortskip{2ex} % White space under equations

\begin{frame}[t] % The whole poster is enclosed in one beamer frame

\begin{columns}[t] % The whole poster consists of three major columns, the second of which is split into two columns twice - the [t] option aligns each column's content to the top

\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\onecolwid} % The first column

%----------------------------------------------------------------------------------------
%	OBJECTIVES
%----------------------------------------------------------------------------------------

\begin{alertblock}{Objectives}
The primary objective of the project was to monitor the correlation of sleep quality and environmental factors (Sleep Hygiene) via data collected from air quality, light, temperature and humidity sensors. This formed an Internet of Things sensor network hosted on a Raspberry Pi server. By analysing the data thus obtained, meaningful results are hoped be derived. This can be extended to applications in:
\begin{itemize}
\item Sleep tracking devices
\item Sleep quality analysers
\item Smart alarms
\end{itemize}

\end{alertblock}

%----------------------------------------------------------------------------------------
%	MOTIVATION
%----------------------------------------------------------------------------------------

\begin{block}{Motivation}
\textbf {Analysis of Sleep Quality} 

Sleep is an important part in one's health. A lot of people suffer from Sleep Disorders, like Sleep Apnea, without their knowledge. So, a meaningful analysis of human sleep patterns, primarily Sleep Hygiene, to improve the sleep quality could benefit a large number of people in a significant manner. Hence, we have analysed the effect of sleep hygiene on sleep quality, using an IoT integrable sensor network.
\end{block}


%------------------------------------------------

\begin{figure}[h]
\includegraphics[width=0.8\linewidth]{block.png}
\caption{Flow Chart for working of the IPS}
\end{figure}

%----------------------------------------------------------------------------------------

\end{column} % End of the first column

\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\twocolwid} % Begin a column which is two columns wide (column 2)

\begin{columns}[t,totalwidth=\twocolwid] % Split up the two columns wide column

\begin{column}{\onecolwid}\vspace{-.6in} % The first column within column 2 (column 2.1)

%----------------------------------------------------------------------------------------
%	MATERIALS
%----------------------------------------------------------------------------------------

\begin{block}{Medical Research and its Relevance} 

%Sleep is an important part in one's health. A lot of people suffer from sleep disorders unknowingly.  

\begin{itemize}

\item \textbf {Sleep Analysis} Different variables exist for monitoring sleep, such as movement throughout the night, tosses and turns. Movement is a personal metric and comparing absolute values between people is not very helpful. However, a comparative analysis with respect to the person's data from previous nights will be useful, as a conclusion can be made on the relation between the person's movement and sleep.%%needs to  be updated

\item\textbf {Sleep Apnea} is a common sleep disorder where one's breathing is briefly interrupted during sleep. This interruption usually occurs during the REM cycle of sleep. So this means that if a person is experiencing sleep apnea, he is subjected to breathlessness and movements in the bed  which gets reflected in the readings of the sleep app by an abrupt change from deep sleep to normal/light sleep. Breathlessness might also lead to snoring which gets monitored as a sound parameter.

\end{itemize}

\end{block}

%----------------------------------------------------------------------------------------

\end{column} % End of column 2.1

\begin{column}{\onecolwid}\vspace{-.6in} % The second column within column 2 (column 2.2)

%----------------------------------------------------------------------------------------
%	P
%----------------------------------------------------------------------------------------

\begin{block}{Hardware topology and sensor network setup}
Raspberry PI zero is setup in headless mode with light sensor (TCS34725), air quality sensor (MQ135), temperature and humidity sensor (DHT11) to observe the changes in environmental variables during the sleep time. The subject’s sleep quality is captured by the sleep cycle app which uses sound analysis to identify sleep states by tracking movements in bed. This information is recorded throughout the duration of sleep and saved into a CSV file daily. Readings obtained from the sensors are correlated with the sleep quality through cluster analysis.
\end{block}

%----------------------------------------------------------------------------------------

\end{column} % End of column 2.2

\end{columns} % End of the split of column 2 - any content after this will now take up 2 columns width

%----------------------------------------------------------------------------------------
%	IMPORTANT To REMEMBER
%----------------------------------------------------------------------------------------

\begin{alertblock}{Important Result }

To be modified

\end{alertblock} 

%----------------------------------------------------------------------------------------

\begin{columns}[t,totalwidth=\twocolwid] % Split up the two columns wide column again

\begin{column}{\onecolwid} % The first column within column 2 (column 2.1)

%----------------------------------------------------------------------------------------
%	EXAMPLE OF FACTORISATION
%----------------------------------------------------------------------------------------

\begin{block}{Components}
The main components required are:

\begin{enumerate}
\item Arduino Uno
\item Raspberry Pi Zero
\item MQ-135 Air Quality Sensor
\item DHT11 Temperature and Humidity Sensor
\item TCS34725 Light Sensor


\end{enumerate}

\end{block}

%----------------------------------------------------------------------------------------

\end{column} % End of column 2.1

\begin{column}{\onecolwid} % The second column within column 2 (column 2.2)

%----------------------------------------------------------------------------------------
%	PROOF OF VIETA'S FORMULAS
%----------------------------------------------------------------------------------------
\begin{block}{ Process}


\end{block}

%----------------------------------------------------------------------------------------

\end{column} % End of column 2.2

\end{columns} % End of the split of column 2

\end{column} % End of the second column

\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\onecolwid} % The third column

%----------------------------------------------------------------------------------------
%	CONCLUSION
%----------------------------------------------------------------------------------------

\begin{block}{Data Analytics}
  The RSSI values received from the beacons are used by the \textbf {Trilateration algorithm}for distance estimation between the beacons and mobile device. By using this method one considers three or more beacons allocated in the building. The signal strengths of these beacons decrease exponentially depending on the distance between transmitter and receiver. Thus this dependency can be considered as function of distance. The distance estimated by signal strength is presented as a \textbf{circle with a radius around the beacon}. The intersection of the three beacons' radii provides a point or an area of receiver. For highly accurate location estimation, larger number of nodes (6-8) are required.

\end{block}


%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

\setbeamercolor{block title}{fg=red,bg=white} % Change the block title color

\begin{block}{References and Resources}

\nocite{*} % Insert publications even if they are not cited in the poster
\begin{itemize}
\item http://www.blueluminance.com/HM-10-as-iBeacon.pdf, Beacon Configuration
\item http://flask.pocoo.org/docs/0.10/, Flask Documentation
\item https://docs.python.org/2/howto/curses.html, Curses GUI Documentation
\end{itemize}

\end{block}

\setbeamercolor{block alerted title}{fg=black,bg=norange} % Change the alert block title colors
\setbeamercolor{block alerted body}{fg=black,bg=white} % Change the alert block body colors

\begin{alertblock}{Conclusion and Results}
We made the following observations in the course of this project:
\begin{itemize}
\item The application proved efficient and accurate as an Indoor Positioning System
\item Flask is an excellent and versatile framework for establishing client-server connection
\item Data sent as JSON objects is easy to parse and secure in transmission 
\item GUI can be extended to an aesthetically improved and dimensionally correct version using Ionic and AngularJS 
\end{itemize}

\end{alertblock}


%----------------------------------------------------------------------------------------

\end{column} % End of the third column

\end{columns} % End of all the columns in the poster

\end{frame} % End of the enclosing frame
\end{document}